@charset "UTF-8";
/**
 * author: zhanghuan
 * created: 2020/4/17
 * describe: 公共样式
 */


/* class */
.container {
    width: 100%;
    margin: 0 auto;
}

.etc {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
/* class end*/