@charset "UTF-8";
/**
 * author: zhanghuan
 * created: 2021/01/05
 * describe: 变量
 */
/*var*/
@primary-c:               rgb(0, 141, 255);/* 主色 */
@loading-bg:              rgba(24, 144, 255, 0.05);/* 加载层背景色 */
@home-bg:                 rgb(0, 49, 174); /* 首页背景色 */
@active-c:                rgb(0, 89, 216); /* 按钮激活背景色 */
@font-c:                  rgb(51, 51, 51); /* 字体颜色 */


/*var end*/
